
<h3>Find By itemname</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="lastname">item</label>
      <input type="text" class="form-control" id="item" required [(ngModel)]="" name="item">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
<ul>
  <li *ngFor="let customer of customers">
    <h4>{{customer.id}} - {{customer.name}} {{customer.age}}</h4>
    <item-details [items]='item'>
      </item-details>
      
  </li>
</ul>
