<h1>Find By Pattern</h1>
<app-additems></app-additems>
<!--List {{itemlist|json}}-->
<input type="button" value="Search" (click)="met()"/><br>

<div class="container">
  <div class="row">
    <div class="col-md-4" *ngFor="let item of itemlist">
      <app-item-details [items]=item></app-item-details>
    </div>
  </div>
</div>  
<!-- <table>
      
  <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
  </tr> 
  <tr *ngFor="let item of itemlist ">
    <app-item-details [items]=item></app-item-details>
  </tr>   
</table> -->